.contacto{
    height: auto;
    background-color: var(--azul-claro);
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding:8rem 0;
}

.contact-section-frame{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-section-info{
    width: 596px;
    height: 304px;
}

.contact-section-info p{
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    font-weight: 400;
}

.contact-section-info h1{
    font-family: "Gunterz-regular";
    font-size: 40px;
    font-weight: 400;
}

.contact-section-form{
    width: 547px;
    height: 296px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44px 44px 124px 36px;
    gap: 16px;
    
}
.contact-section-form input{
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    padding: 8px 12px;
    height: 44px;
    border: none;
}

.btn-contact-send{
    text-decoration: none;
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    height: 36px;
    width: 79px;
    background-color: var(--black);
    color: var(--white);
    padding: 12px 16px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width:768px) {

    .contact-section-frame{
        width: 288px;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
    }

    .contact-section-info{
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .contact-section-info p{
        font-size: 12px;
    }

    .contact-section-info h1{
        font-size: 32px;
    }

    .contact-section-form{
        width: 100%;
        grid-template-columns: repeat(2, 136px) ;
        grid-template-rows: 44px 44px 124px 36px;
        gap: 16px;
    }

}