:root{
    --black: #1E1E1E;
    --white:#FFFFFF;
    --gris:#ADADAD;
    --gris-bold:#6F6F6F;
    --gris-transparente:rgba(51, 51, 51, 0.2);
    --azul:rgb(69, 196, 180, .3);
    --jade:#155558;
    --azul-claro:#E5E8EF;
}

@font-face {
    font-family: "Gunterz-bold";
    src: url("../../fonts/gunterz/Fontspring-DEMO-gunterz-bold.otf");
}


@font-face {
    font-family: "Gunterz-regular";
    src: url("../../fonts/Gunterz-2/Gunterz-Regular.otf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: auto;
    max-width: 1400px;
}

nav{
    display: flex;
    justify-content: space-between;
    height:64px;
    align-items: center;
    padding: 7.75px 48px;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--black);
    color: var(--white);
    z-index: 1;
}

.logo-title{
font-size: 24px;
font-family: Gunterz-bold;
font-weight: 700;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    display: inline-block;
    padding: 10px 10px;
}

nav ul li a{
    list-style: none;
    font-family: "Azeret Mono", monospace;
    letter-spacing: 0.45;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color:var(--white);
}

.contacto a{
    text-decoration: none;
    color:var(--white);
    font-family: "Azeret Mono", monospace;
    letter-spacing: 0.48;
    font-size: 14px;
    font-weight: 600;
}

header{
    width: 1248px;
    margin: 192.46px 97px 568px 97px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header .header-title{
    font-family: Gunterz-regular;
    height: 219.92px;
    text-align: left;
    font-size: 52px;
}

article section p{
    width: 200px;
}

.header-btns{
    width: 1248px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.header-text-one{
    font-family: "Azeret Mono", monospace;
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    width: 225px;
}

.header-btn{
    background-color: var(--black);
    padding: 17px;
    width: 374.6px;
}

.header-text-two{
    width: 281px;
    color: var(--white);
    text-decoration: none;
    font-family: "Azeret Mono", "monospace";
    font-weight: 600;
}

.details-proyect{
    background-color: var(--black);
    color:white;
    padding: 0px 0 200px 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.details-text-one{
    margin-top: 72px;
    display: inline-block;
    text-align: center;
    font-family: "Azeret mono", "monospace";
    font-size: 16px;
    font-weight: 400;
    width: 311px;
}

.details-text-two{
    margin-top: 72px;
    font-family: "Gunterz-regular";
    font-size: 40px;
    font-weight: 400px;
    text-align: center;
    padding:0 120px;

}

.details-proyect picture{
    margin-top: -500px;
    width: 1341px;
}
.details-proyect picture img{
    width: 100%;
    margin:0px auto;
}

.detail-section-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top:72px;
}


.details-boxes{
 display: grid;
 row-gap: 32px;
 column-gap: 32px;
 grid-template-columns: repeat(2, 1fr);
 width: 800px;
 height: 271px;
}


.details-box{
    width: 352px;
    padding: 33px 25px;
    border: 1px solid var(--white);
    border-radius: 20px;
}

.details-box:hover{
    background-color: var(--gris);
    color: var(--black);
    border-color: var(--black);
}

.details-box a:hover{
    color: var(--black);
}

.details-box a{
    font-family: "Azeret mono", "monospace";
    font-size: 16px;
    font-weight: 300;
    color:var(--white);
    text-transform: uppercase;
    text-decoration: none;
    width: 271px;
    height: 66px;
}

.details-section-two{
    min-width: 272px;
    height: 132px;
}

.details-section-two p{
    font-family: "Azeret mono", monospace;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-transform: uppercase;
}

.equipmet-section{
    max-width: 1440px;
    height: 753px;
}

.equipment-section-frame{
    display: grid;
    column-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    width: 1228px;
    margin: 96.5px auto 0 auto;
}

.equipmet-section-group{
    width: 385px;
    margin:224px 0px 0px 0px;
}

.equipment-section-group-title{
    font-family: "Gunterz-regular";
    font-size: 32px;
    font-weight: 400;
}

.equipment-section-group-list{
    margin:4px 0px;
}

.equipment-section-group-list label{
    font-family: "Azeret mono", monospace;
    font-weight: 400;
    font-size: 12px;
    color:var(--black)
}

.equipment-section-group-list hr{
    margin-top: 4px;
    height: 1px;
    color:var(--black);
}

.equipment-section-group-list ul{
    display:none;
}


.equipment-section-pictures{
    width: 763px;
    
}

.equipment-section-pictures img{
    width: 100%;
    overflow: hidden; 
}

.equipment-section-group-list{
    width: 385px;
    height: 33px;
}

.profits-section{
    height: 601px;
    background-color: var(--azul);
    color:var(--jade);
    font-family: "Azeret mono", monospace;
    padding:72px 133px;
    margin-top: 100px;
}

.profits-section-frame{
    width: 1174px;
    height: 393px;
    margin:auto;
    display: grid;
    grid-template-areas: 
    "title title title title title title"
    "btn-one btn-one btn-two btn-two btn-three btn-three"
    "btn-four btn-four btn-four btn-five btn-five btn-five"
    ". . . . . btn-saber-mas"
    ;
    gap: 10px;
}

.benefits-btn{
    text-transform: uppercase;
    font-size: 12px;
    width: 370px;
    height: 126px;
    border: 1px solid var(--jade);
    border-radius: 8px;
    padding:38px;
}

.profits-section-frame-title{
    grid-column: 1/7;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    grid-area: title;
}

.btn-one{
    grid-area: btn-one;
}

.btn-two{
    grid-area: btn-two;
}

.btn-three{
    grid-area: btn-three;
}

.btn-four{
    grid-area: btn-four;
    width: 571px;
}

.btn-five{
    grid-area: btn-five;
    width: 571px;
}

.benefits-btn-saber-mas{
    color:var(--jade);
    grid-area: btn-saber-mas;
    font-size: 12px;
    font-weight: 400;
}


.location-section{
    max-height: 920px;
    padding: 88px 48px;
    display: grid;
    color:var(--black);
    grid-template-areas: 
    "location-title"
    "location-info"
    ;
}

.location-title{
    font-family: "Gunterz-regular";
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    width: 950px;
    height: 112px;
    grid-area: location-title;
    margin: 0px auto 70px auto;

}

.location-frame{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location-carrusel{
    width: 662px;
    height: 574px;
    overflow: hidden;
}

.location-info-frame{
    display: flex;
    flex-direction: column;
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.location-info-text, .location-info-list{
    width: 512.83px;
}

.location-info-list-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
}


.location-info-list-item-text-two{
    width: 137px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 0.5px solid var(--gris-bold);
    border-radius: 10px;
    padding: 4px;
    color:var(--gris-bold)
}

.department-section{
    margin:0px auto;
    padding: 35px 95px;
    display: grid;
    grid-template-areas: 
    "department-title department-title department-title"
    "department-info department-info department-info" 
    "department-card-one department-card-two department-card-three"
    ;
    text-transform: uppercase;
}

.department-title{
    font-family: "Gunterz-regular";
    font-size: 32px;
    font-weight: 400;
    grid-area: department-title;
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid var(--gris-transparente);
}

.department-title p{
    width: 831px;margin: auto;
}

.department-info{
    grid-area: department-info;
    text-align: left;
    font-family: "Azeret mono", monospace;
    font-size: 16px;
    font-weight: 500px;
    margin:40px 0;
}

.department-card{
    width: 380px;
    height: 597px;
    overflow: hidden;
    font-size: 14px;
}

.department-card-picture{
    width: 380px;
    height: 366px;
    overflow: hidden;
}

.department-card-picture img{
    width: 100%;
}

.department-card-one{
    grid-area: department-card-one;
}

.department-card-two{
    grid-area: department-card-two;
}

.department-card-three{
    grid-area: department-card-three;
}

.department-card-info-title{
    font-family: "Azeret mono", monospace;
}

.department-card-info-name{
    font-size: 16px;
    font-weight: 600;
    padding: 20px 0px;
}


.department-card-info-title a{
    width: 148px;
    text-decoration: none;
    color: var(--black);
}

.contact-section{
    height: 590px;
    background-color: var(--azul-claro);
    padding: 112px;
    text-transform: uppercase;
}

.contact-section-frame{
    display: flex;
    justify-content: space-between;
}

.contact-section-info{
    width: 596px;
    height: 304px;
}

.contact-section-info p{
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    font-weight: 400;
}

.contact-section-info h1{
    font-family: "Gunterz-regular";
    font-size: 40px;
    font-weight: 400;
}

.contact-section-form{
    width: 547px;
    height: 296px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 44px 44px 124px 36px;
    gap: 16px;
    
}
.contact-section-form input{
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    padding: 8px 12px;
    height: 44px;
    border: none;
}

.input-email{
    grid-column: 1/3;
}

.input-message{
    grid-column: 1/3;
    padding: 8px 12px;
    border: none;
}

.btn-contact-send{
    text-decoration: none;
    font-family: "Azeret mono", monospace;
    font-size: 12px;
    height: 36px;
    width: 79px;
    background-color: var(--black);
    color: var(--white);
    padding: 12px 16px;
    border-radius: 5px;
}

.section-schedules{
    height: 713px;
    width: 1350px;
    padding: 48px 95px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    font-family: "Azeret mono", monospace;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}

.section-schedules img{
    width: 100%;
    margin-top:60px;
    filter: grayscale(100%);
}

footer{
    height: 510px;
    background-color: var(--black);
    padding: 56px 81px 0px 81px;
    font-family: "Artizan mono", monospace;
    font-size: 12px;
    text-transform: uppercase;
}

.footer-contain{
    width: 1277px;
    height: 404px;
    color: var(--white);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 177px 176px;
}

.footer-info{
    width: 1204px;
    display: flex;
    justify-content: space-between;
}

.footer-info-contact{
    width: 35%;
}

.btn-proyect-k{
    width: 289px;
    height: 43px;
    border-radius: 6px;
    background-color: #E5E8EF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;
    margin:30px 0px;
}

.btn-proyect-k a{
    text-decoration: none;
    color:var(--black)
}

.footer-info-phones{
    display: flex;
    justify-content: space-between;
}

.footer-info-menu{
    display: flex;
    justify-content: space-between;
    width: 25%;
    font-size: 12px;
    font-weight: 400;
    line-height: 2.2;
}

.footer-logo{
    width: 1204px;
    font-family: "Gunterz-regular";
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    grid-row: 2/3;
}


